<html>
<head>
<title>Updates | Soarhigh</title>
<link rel="shortcut icon" href="assets/logo.PNG" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
<style>
body {
background: lineargradient(
rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), url("assets/bread.jpg");
background-image: url("https://media.cntraveler.com/photos/5eb1bd844d1b6b0686b2e9aa/16:9/w_2560%2Cc_limit/dsc-7247.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#a,
#b,
#c,
#d {
position: absolute;
height: 10%;
width: 35%;
left: 32.5%;
background: rgba(255, 255, 255, 0.9);
font-family: "Garamond";
border: 1px solid transparent;
border-radius: 10px;
text-align: center;
font-size: 16px;
}
#a {
top: 25%;
}
#b {
top: 40%
}
#c {
top: 55%;
}
#d {
top: 70%;
}
p {
font-family: "Garamond";
}
h2 {
font-family: 'Garamond';
font-weight: 700;
letter-spacing: 0.1em;
font-size: 200%;
}
#a a,
#b a,
#c a,
#d a {
text-decoration: none;
color: #000000;
margin: 0;
position: absolute;
height: 50%;
top: 25%;
width: 100%;
left: 0;
font-weight: 600;
}
</style>
</head>
<body>
<header>
<img style="height:100%;width:5%" src="assets/logo.png">
<ul id="head_ul">
<a href="Index.html">
<li class="head_li">Home</li>
</a>
<a href="About.html">
<li class="head_li">About us</li>
</a>
<a href="Donate.html">
<li class="head_li">Details</li>
</a>
<a href="Articles.html">
<li class="head_li" style="background:black;color:blue;">Guidelines</li>
</a>
<a href="Contact.html">
<li class="head_li">Contact us</li>
</a>
<a href="Login.html">
<li class=" head_li ">Login</li>
</a>
</ul>
</header>
<br>
<br>
<br>
<H3><B><p style="colour:white" align="center">Airline Guidelines on the novel coronavirus</p></B></H3>
<div id="a">
<a href="https://www.godigit.com/health-insurance/diseases/novel-coronavirus/domestic-travel-guidelines-in-india"><b><h3>General travel guidelines on the novel COVID-19</h3></b></a>
</div>
<div id="b">
<a href="https://www.civilaviation.gov.in/en/covid-19"><h3>Mission Vande Bharat</h3></a>
</div>
<div id="c">
<a href="https://indianexpress.com/article/business/aviation/airlines-spicejet-indigo-emirates-united-airlines-keeping-their-aircraft-coronavirus-safe-6599837/"><b><h3>Precautions by major aircraft carriers</h3></b></a>
</div>
<div id="d">
<a href="http://www.airindia.in/COVID-19-UPDATED.htm"><b><h3>AirIndia latest updates</h3></b></a>
</div>
<footer>
<div style="display: inline; ">
<span style="padding-top:15px;padding-left: 15px;float: left; ">Clickclinic © 2020 Website Designed & Maintenance By RS Techies</span>
<div style="display: inline;float: right;margin-right: 30px; ">
<a href="https://www.facebook.com/unitednations/ " class="fa fa-facebook "></a>
<a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor " class="fa fa-twitter "></a>
<a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin "></a>
<a href="https://www.instagram.com/unitednations " class="fa fa-instagram "></a>
</div>
</div>
</footer>
</body>
</html>