<html>
<head>
<link rel="stylesheet" href="assets/css/style.css">
<title>Book with us | Clickclinic</title>
<link rel="shortcut icon" href="assets/logo.PNG" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
<style>
body {
background: lineargradient(
rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), url("assets/bread.jpg");
background-image: url("https://kenathjayashankarmenon.files.wordpress.com/2014/01/india-republic-day.jpg");
background-repeat:no-repeat;
background-size:cover;

}
#container {
position: absolute;
z-index: 1;
height: auto;
width: 35%;
left: 32.5%;
top: 16%;
margin-bottom: 100px;
background: rgba(255, 255, 255, 0.9);
border: 1px solid transparent;
border-radius: 10px;
text-align: center;
padding-bottom: 20px;
}
#form {
position: relative;
width: 100%;
height: 100%;
}
input[type="text"] {
padding: 7px 10px;
font-size: 20px;
margin: 10px 10px;
width: 80%;
outline: 0;
border: 0px transparent;
border-radius: 10px;
font-family: "Garamond";
}
#logo {
margin-top: 5px;
width: 100px;
height: 100px;
margin-bottom: 10px;
}
p {
font-family: "Garamond";
}
input[type="submit"] {
margin-top: 25px;
padding: 10px;
font-size: 20px;
margin: 22px 10px 10px 10px;
width: 80%;
outline: 0;
border: 0px transparent;
border-radius: 10px;
font-family: "Garamond";
}
input[type="submit"]:hover {
opacity: 0.8;
}
h2 {
font-family: 'Garamond';
font-weight: 700;
letter-spacing: 0.1em;
font-size: 200%;
}
</style>
</head>
<body>
<header>
<img style="height:100%;width:5%" src="assets/logo.png">
<ul id="head_ul">
<a href="index.php">
<li class="head_li">Home</li>
</a>
<a href="About.html">
<li class="head_li">About us</li>
</a>
<a href="Donate.html">
<li class="head_li" style="background:black;color:blue;">Details</li>
</a>
<a href="Articles.html">
<li class="head_li">Guidelines</li>
</a>
<a href="Contact.html">
<li class="head_li">Contact us</li>
</a>
<a href="Login.html">
<li class="head_li">Login</li>
</a>
</ul>
</header>
<div id="container">
<div id="form" onsubmit="return sub()">
<form action="index.php" method="POST">
<!-- <img id="logo" src="login_logo.png"> -->
<h2>Enter your details</h2>
<h3><b>Please enter all the details as mentioned in your peronal identification card.</b></h3>
<div style="display: inline;margin:10px 10px">
<input type="text" style="width:37%" required name="user[first_name]" placeholder="First Name">
<input type="text" style="width:37%" required name="user[last_name]" placeholder="Last Name"><br>
</div>
<input type="text" name="user[mobile]" id="mob" onkeyup="validate()" required placeholder="Mobile"><br>
<input type="text" name="user[address]" id="" required placeholder="Address">
<div style="display: inline;margin:10px 10px">
<input type="text" style="width:23%" required name="user[gender]" id="" placeholder="Gender">
<input type="text" style="width:23%" required id="zip" onkeyup="validate()" name="user[zip]" placeholder="Zip">
<input type="text" style="width:23%" required name="user[city]" id="" placeholder="City">
<input type="text" style="width:23%" required name="user[state]" id="" placeholder="State">
<input type="text" style="width:23%" required name="user[Blood group]" id="" placeholder="BloodGroup">
<input type="text" style="width:23%" required name="user[age]" id="" placeholder="Age">
<input type="text" style="width:37%" required name="user[state]" id="" placeholder="UIN">
</div>
<input type="text" name="user[country]" required id="" placeholder="Country">
<div style="display: inline;margin:10px 10px">
<input type="text" style="width:37%" required name="user[profession]" placeholder="Profession">
<input type="text" style="width:37%" required onkeyup="validate()" id="mail" name="user[email]" placeholder="Email"><br>
</div>
<br>
<input type="checkbox" style="marginleft: 0px" required name="" id=""> I accept the <span style="color:rgb(33, 112, 214)">Terms Of Use</span> and <span style="color:rgb(33, 112, 214)">Privacy Policy</span>.
<p id="error" style="display:none;font-size:15px;textalign:center;color:red;"></p>
<input type="submit" value="Submit" style="color:white;background:#00008B;">
<!-- <p>Already have an account? <span><a href="login.html">Login</a></span></p>
-->
</form>
</div>
</div>
<footer>
<div style="display: inline;">
<span style="padding-top:15px;padding-left: 15px;float: left;">EasySoar © 2020 Website Designed & Maintenance By RS Techies</span>
<div style="display: inline; float: right; margin-right: 30px;">
<a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
<a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
</div>
</div>
</footer>
<script>
var f1 = false;
var f2 = false;
var f3 = false;
var f4 = false;
var v1 = document.getElementById("mob");
var v2 = document.getElementById("zip");
var v3 = document.getElementById("mail");
var v4 = document.getElementById("amt");
function validate() {
if (v1.matches(":focus") && /^[0-9]{10}$/.test(v1.value)) {
v1.style.border = "1px solid green";
f1 = true;
} else if (v1.matches(":focus") && /^[0-9]{10}$/.test(v1.value) == false) {
v1.style.border = "1px solid red";
f1 = false;
}
v1.addEventListener("blur", function() {
v1.style.border = "1px solid transparent";
});
if (v2.matches(":focus") && /^[0-9]{6}$/.test(v2.value)) {
v2.style.border = "1px solid green";
f2 = true;
} else if (v2.matches(":focus") && /^[0-9]{6}$/.test(v2.value) == false) {
v2.style.border = "1px solid red";
f2 = false;
}
v2.addEventListener("blur", function() {
v2.style.border = "1px solid transparent";
});
if (v3.matches(":focus") && /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(v3.value)) {
v3.style.border = "1px solid green";
f3 = true;
} else if (v3.matches(":focus") && /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(v3.value) == false) {
{
v3.style.border = "1px solid red";
f3 = false;
}
v3.addEventListener("blur", function() {
v3.style.border = "1px solid transparent";
});
}
if (v4.matches(":focus") && /^[0-9]+$/.test(v4.value)) {
v4.style.border = "1px solid green";
f4 = true;
} else if (v4.matches(":focus") && /^[0-9]+$/.test(v4.value) == false) {
v4.style.border = "1px solid red";
f4 = false;
}
v4.addEventListener("blur", function() {
v4.style.border = "1px solid transparent";
});
}
function sub() {
var err = document.getElementById("error");
if (f1 == false) {
v1.style.border = "1px solid red";
err.style.display = "block";
err.innerHTML = "*enter a valid mobile number(only 10 digits)"
;
return false;
} else {
if (f2 == false) {
v2.style.border = "1px solid red";
err.style.display = "block";
err.innerHTML = "*enter a valid zip code(ony 6 digits)";
return false;
} else {
if (f3 == false) {
v3.style.border = "1px solid red";
err.style.display = "block";
err.innerHTML = "*enter a valid email address";
return false;
} else {
if (f4 == false) {
v4.style.border = "1px solid red";
err.style.display = "block";
err.innerHTML = "*enter a valid amount";
return false;
} else {
err.style.display = "none";
return true;
}
}
}
}
}
</script>
</body>
</html>