<!DOCTYPE html>
<html>
<head>
<title>Home | SoarEasy</title>
<link rel="shortcut icon" href="assets/logo.PNG" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Tahoma|Garamond&display=swap" rel="stylesheet">
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
html { 
  background:  url(https://assets.materialup.com/uploads/8acff0b1-8d86-43cf-971a-b6466f675889/preview.gif) no-repeat center center fixed; 
  background-size: cover;
}
body {
background: lineargradient(
rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), url("assets/bread.jpg");
background-repeat:no-repeat;
background-size:cover;
}
    
.container {
position: absolute;
height: 30%;
width: 90%;
margin-left: 0%;
margin-right: 15%;
top: 14%;
font-family: 'Tahoma';
color: #000000;
text-align:right;
}
#para {
font-size: 50px;
color: black;
font-weight: 200;
padding: 0;
margin-top: 50px;
margin-bottom: 30px;
font-family: "Garamond";
}
.wrap {
color: #FFFFFF;
}
.typewrite {
width: 100%;
margin: 0;
font-size: 650%;
text-align: center;
color: #FFFFFF;
}
.motto_li {
display: inline;
color: white;
margin-right: 20px;
border: 1px solid transparent;
background: rgba(0, 0, 0, 0.5);
font-size: 20px;
border-radius: 5px;
padding: 4px 4px;
font-family: 'Garamond';
}
.motto_li:hover {
color: black;
background: rgba(255, 255, 255, 0.8);
}
    #big{
        font-size: 80px;
    }
</style>
</head>
<body>
<header>
<img style="height:100%;width:5%" src="assets/logo.png">
<ul id="head_ul">
<a href="Index.html">
<li class="head_li" style="background:black;color:blue;">Home
</li>
</a>
<a href="About.html">
<li class="head_li">About us</li>
</a>
<a href="Donate.html">
<li class="head_li">Details</li>
</a>
<a href="articles.html">
<li class="head_li">Guidelines</li>
</a>
<a href="Contact.html">
<li class="head_li">Contact us</li>
</a>
<a href="Login.html">
<li class="head_li">Login</li>
</a>
</ul>
</header>
<div class="container">
<div class="typewrite">
<span class="wrap"></span>
</div>
<marquee>We are currently available 24*7.Contact us in case of an enquiry or an emergency service</marquee>
    <p id="para"><h1><b><div id="big">SOAREASY</div></b><br>Fly high, at low costs</h1><br> <br><br><h3><b>COVID 19 Refund regulations</b></h3></p>
<ul style="display: inline-block;">
<a href="pt1.html">
<li class="motto_li">SpiceJet</li>
</a>
<a href="pt2.html">
<li class="motto_li">Vistara</li>
</a>
</ul><br>
<ul style="display: inline-block;">
<a href="pt3.html">
<li class="motto_li">Air India</li>
</a>
<a href="pt4.html">
<li class="motto_li">Indigo
</li>
</a>
<a href="pt5.html">
<li class="motto_li">Airasia</li>
</a>
</ul>
</div>
<footer>
<div style="display: inline;">
<span style="padding-top:15px;padding-left:15px;float: left;">SoarEasy © 2020 Website Designed & Maintained by RS Techies</span>
<div style="display: inline;float:right;margin-right: 30px;">
<a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
<a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
</div>
</div>
</footer>
<script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>